
.inner{
    padding-top: 20px;
}

.header{
    text-align: center;
    color: #fff;
    padding: 1em;
    position: relative;
}

.header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
}

.container-sec2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}

.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: rgba(209, 204, 204, 0.815);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
} 

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .3s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: .3s;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
}

.skill-box:hover .img{
    transform: translateY(-10px);
}
.img:after{
     
}

.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
} 
.skill-icon{
    width: 90px;
    z-index: 2;
}

@media screen and (max-width: 990px){
    .container-sec2{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }

    #sec-2{
        height: 210vh;
    }
}

@media screen and (max-width: 650px){
    .container-sec2{
        grid-template-columns: 1fr;
    }

    #sec-2{
        height: 380vh;
    }
}